초콜릿
좋아하는
했어
거야
왔어
갈까
어딜
것
어디
한참
,
아냐
그럼
더
갈래
좋아서
덜
멍청아
오늘은
다음주
너
먹어
그런거잖아
나온다고
걸리면
챙겨주는
알았어
니가
우리
밥은
어휴
지
그래그래
아니
가자
사라
근데
못
가야겠다
좀
아니고
마실거냐
먹고
신경
주웠어
싶어
좋아하잖아
헐~
없네~
말던가
그리고
최고야
옮으니까
제발
그런게
딱히
급히
커피
진짜거든ㅡㅡ
아
단
들어가
안
알았니
그게
봤으니
?
같아서ㅜㅜ
어
음
따라가줄게
어떡해ㅜㅜ
알았지ㅎㅎ
조금만
제육백반
나
어린
그래
응
아니라
내일
배
에효
사람은
이거
이건
밥
너밖에
답답해
이
화내는
역시
얼굴
본
바보야
가던가
지금
건
칫
들렀어
여기
수강신청은
대박
.
징징거리지마
그렇지
보러
됐고
자
온거야
당근이지
1층으로
네가
수강신청
쓰이게
ㅎㅎ
귀찮지만
지나가다
감기
된
믿기는데
내가
해라
근처
녹차라떼
됐어
배고프다
날
너무해
뭐야ㅠㅠ
옷이
감동이야
오다
나는
안고파
뭐
!
가
바빠
내려와
나한테
있자
오늘까지야
뭐해
너는
뭐냐
입어
왜
바로
꼬라지하고는
추운데
그걸
그건
그런건
거
이제
카페에
진짜
그냥
피시방
같이
어떻게
애니
싫어~~
