노래가
당근
사줄게ㅋㅋ
뻥
거짓말같군ㅋㅋ
아항ㅎㅎ
봤는데ㅜㅜ
하루종일
빨리
단호박
가족들이지ㅎㅎ
시간돼
대박
너무
개부럽ㅜㅜ나는
가자
더
스키장
아닝
뭐했는데
다시
너
가지롱~
이상하거든~~
숙제하게
연락할게
너랑
장난이야
좋은
과제
우리
수고했어~
음악
너의
해커톤
가족들이랑
아니
쪼금
노래
근데
놀건데~~
미쳤다
핫하대
이미
가려고ㅎㅎㅎ
야
마음은
영화보러가자ㅎㅎ
싶어
힘든거
힘들었어
뻥~
숙제하러
다했어
아
제주도도
가야돼서
;
그게
두끼를
?
다른
곳은
물어봤어
되징ㅎㅎ
많아서ㅋㅋ
괜찮아
보고
그래
나도
응
내일
숙제가
아니거든~
나
친구가
밥
아냐
헤헷ㅎ
알겠어
빙수
있었어
난
도서관에서
그래구랭ㅎㅎㅎ
샘
스테이크
굴뚝같지만
끝나서ㅜㅜ
그래ㅋㅋ
으악ㅠㅠ나랑
망했네
일본감
과제는
좀
급해서ㅎㅎ
.
좋아ㅎㅎ
누구랑
아냐~
ㅜㅜ대신
헤어져
가는데
요즘
소리야ㅋㅋ
고고
좋지
이제
네가
방학때
그래도
ㅎㅎ
굶었어ㅜㅜ
머먹게
늦게
안놀아~~
수업이
맞다
내가
이따
아까
됐어
먹어야지
없으면
이상하던데~
언제
힝~ㅠㅠ
나는
돼
갈건뎅~~
썰어야지
되자
좋아해
!
헐
안가
먹었어
또보지
레드벨벳
해커톤했거든ㅜㅜ
고생했으니
안돼
스테이크나
뭔가
뭐해
너는
뭘까
있어ㅎㅎ
뭐ㅎㅎ
제출이었는뎅
무슨
좋거든~~
뭐야
안쳐ㅎㅎ
그거
영화
놀아줄게
말고
머하냐
진짜
이름은
스미스
그냥
오늘
